QUESTION 1:
Accept two numbers from the command line and a choice 
if choice is 1 add two numbers
if choice is 2 subtract
3 multiply
4 divide

control structures not allowed
compulsorily use functional programming
1. fp
2. interface
3. run-time polymorphism

QUESTION 2:
Display your name in center of the screen using far pointers (C)

use function pointers in C to implement the same

use logger instead of SOUT

in-built functional interface
hints: supplier and consumer

ResourceBundle